Repository: os2ulf/os2udoglaer
Catalog: webroot/modules/custom/os2uol_moderation/translations/*.po
Languages: da

source: Delete
da: Slet

source: Delete content
da: Slet indhold

source: Delete @entity_label
da: Slet @entity_label

source: Are you sure you want to delete %label?
da: Er du sikker på, at du vil slette %label?

source: The content can be restored from the trash until it is automatically purged.
da: Indholdet kan gendannes fra papirkurven, indtil det automatisk slettes permanent.

source: The content could not be deleted.
da: Indholdet kunne ikke slettes.

source: %label has been deleted.
da: %label er blevet slettet.

source: Are you sure you want to delete this content item?
da: Er du sikker på, at du vil slette dette indhold?

source: Deleted @count content item.
da: Slettede @count indholdselement.

source: @count content item could not be deleted.
da: @count indholdselement kunne ikke slettes.
